name: CI - Build, Push Image and Update Manifests

on:
  push:
    branches: [ main ]

env:
  IMAGE: donchka/gitops-flask

jobs:
  build-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout app repo
        uses: actions/checkout@v4

      - name: Stop if last commit by github-actions
        run: |
          if [ "$(git log -1 --pretty='%an')" = "github-actions" ]; then
            echo "Last commit was by GitHub Actions bot, stopping to prevent infinite loop."
            exit 0
          fi

      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ env.IMAGE }}:${{ github.sha }}

      - name: Install yq
        run: |
          sudo apt-get update && sudo apt-get install -y jq
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
          sudo chmod +x /usr/bin/yq

      - name: Update manifests repo with new image tag
        env:
          MANIFESTS_REPO: https://github.com/Donchka/gitops-manifests.git
        run: |
          # Clone manifests using PAT
          git clone https://x-access-token:${{ secrets.MANIFESTS_REPO_TOKEN }}@github.com/Donchka/gitops-manifests.git manifests
          cd manifests/charts/myapp
          yq eval '.image.tag = "'${{ github.sha }}'"' -i values.yaml
          git config user.email "github-actions@users.noreply.github.com"
          git config user.name "github-actions"
          git add values.yaml
          git commit -m "ci: update image tag to ${{ github.sha }}" || echo "no changes to commit"
          git push origin HEAD:main
